# pizza

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nennos/pizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nennos/pizza/: NennosApp.kt
app/src/main/java/com/nennos/pizza/api/: ApiModule.kt  BaseApiService.kt  PayApiService.kt
app/src/main/java/com/nennos/pizza/api/models/: Drink.kt  Ingredient.kt  Pizza.kt  PizzaData.kt
app/src/main/java/com/nennos/pizza/db/: AppDatabase.kt
app/src/main/java/com/nennos/pizza/db/converters/: Converters.kt
app/src/main/java/com/nennos/pizza/db/dao/: DrinkDao.kt  DrinkOrderDao.kt  IngredientDao.kt  PizzaDao.kt  PizzaOrderDao.kt
app/src/main/java/com/nennos/pizza/db/models/: DrinkLocal.kt  DrinkOrderLocal.kt  IngredientLocal.kt  PizzaLocal.kt  PizzaOrderLocal.kt
app/src/main/java/com/nennos/pizza/repository/: DatabaseApi.kt  NetworkApi.kt  RepositoryApi.kt  RepositoryImpl.kt
app/src/main/java/com/nennos/pizza/ui/activity/: MainActivity.kt  ThanksActivity.kt
app/src/main/java/com/nennos/pizza/ui/adapters/: CartListAdapter.kt  DrinkListAdapter.kt  PizzaAdapter.kt  PizzaListAdapter.kt
app/src/main/java/com/nennos/pizza/ui/adapters/listeners/: OnCartClickedListener.kt  OnDrinkClickedListener.kt  OnIngredientClickedListener.kt  OnPizzaClickedListener.kt
app/src/main/java/com/nennos/pizza/ui/adapters/models/: CartItem.kt  IngredientItem.kt  PizzaItem.kt
app/src/main/java/com/nennos/pizza/ui/bindings/: Bindings.kt
app/src/main/java/com/nennos/pizza/ui/fragment/: BaseFragment.kt  CartFragment.kt  DrinkFragment.kt  MainFragment.kt  PizzaFragment.kt
app/src/main/java/com/nennos/pizza/ui/viewmodels/: BaseViewModel.kt  CartFragmentViewModel.kt  DrinkFragmentViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  PizzaFragmentViewModel.kt
app/src/main/java/com/nennos/pizza/utils/: DbHelper.kt  Extensions.kt  NetworkHelper.kt
app/src/main/res/drawable/: ic_add.xml  ic_cart.xml  ic_delete.xml  ic_drink.xml  sel_btn_checkout.xml
app/src/main/res/layout/: ac_main.xml  ac_thanks.xml  btn_pizza_price.xml  fr_cart.xml  fr_drink.xml  fr_main.xml  fr_pizza.xml  li_cart.xml  li_drink.xml  li_ingredient.xml  li_pizza.xml
app/src/main/res/menu/: menu_card.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nennos/pizza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
