// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    support_version = '28.0.0'
    retrofit_version = '2.5.0'
    rxjava2_version = '2.2.3'
    rxkotlin_version = '2.2.0'
    rxandroid_version = '2.1.0'
    dagger2_version = '2.15'
    nav_version = '2.1.0'
    moxy_version = '2.0.2'
    moxy_compiler = '1.5.5'
    interceptor_version = '3.10.0'
    glide_version = '4.9.0'

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
