<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/thanks"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/extra_large_text_size"
        android:layout_marginBottom="@dimen/margin_padding_16"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/backToHomeBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_add_card"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/back_to_home"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/main_text_size" />

</FrameLayout>


