<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nennos.pizza.ui.viewmodels.DrinkFragmentViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:drinkList="@{viewModel.drinkList}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addedToCartView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_add_card"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/added_to_card"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/main_text_size"
            android:visibility="@{viewModel.addDrinkToCartView ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>